[Desktop Entry]
Type=Service
Icon=quickopen
Exec=blubb
Comment=This plugin allows quick access to project files and language-items like classes/functions.
Comment[bg]=Тази приставка позволява бърз достъп до файловете на проекта и езиковите средства класове/уфнкции.
Comment[ca]=Aquest connector permet un ràpid accés als fitxers del projecte i a elements del llenguatge com classes/funcions.
Comment[ca@valencia]=Este connector permet un ràpid accés als fitxers del projecte i a elements del llenguatge com classes/funcions.
Comment[da]=Dette plugin tillader hurtig adgang til projektfiler og sprogelementer som klasser/funktioner.
Comment[de]=Dieses Modul bietet schnellen Zugriff auf Projektdateien und Spachelemente wie Klassen und Funktionen.
Comment[el]=Το πρόσθετο αυτό επιτρέπει τη γρήγορη πρόσβαση σε αρχεία έργου και αντικείμενα γλώσσας όπως κλάσεις/συναρτήσεις.
Comment[en_GB]=This plugin allows quick access to project files and language-items like classes/functions.
Comment[es]=Este complemento permite un rápido acceso a los archivos del proyecto y a elementos del lenguaje, como clases y funciones.
Comment[et]=See plugin pakub kiiret ligipääsu projekti failidele ja keele elementidele, näiteks klassidele ja funktsioonidele.
Comment[fr]=Ce module externe permet un accès rapide aux fichiers de projets et aux éléments de langage comme les classes/fonctions.
Comment[gl]=Este engadido permite acceder rapidamente a ficheiros de proxecto e elementos da linguaxe como clases e funcións.
Comment[it]=Questa estensione permette di accedere rapidamente ai file di progetto e agli elementi del linguaggio come le classi/funzioni.
Comment[nb]=Dette programtillegget gir rask tilgang til prosjektfiler og språkelementer som klasser og funksjoner.
Comment[nds]=Dit Moduul stellt Fixtogriep op Projektdateien un Spraakelementen as Klassen un Funkschonen praat.
Comment[nl]=Deze plugin biedt snel toegamg tot projectbestanden en taal-items zoals classes/functies.
Comment[pl]=Ta wtyczka pozwala na szybki dostęp do plików projektu i elementów języka takich jak klasy i funkcje.
Comment[pt]=Este 'plugin' permite um acesso rápido aos ficheiros do projecto e aos itens das linguagens, como as classes/funções.
Comment[pt_BR]=Esta extensão permite o rápido acesso a arquivos de projeto e itens da linguagem como classes/funções.
Comment[ru]=Это расширение позволяет получать быстрый доступ к файлам проекта и языковым объектам, таким как классы и функции.
Comment[sl]=Vstavek omogoča hiter dostop do projektnih datotek in struktur kot so razredi in funkcije.
Comment[sv]=Insticksprogrammet ger snabb åtkomst av projektfiler och språkobjekt som klasser och funktioner.
Comment[uk]=За допомогою цього додатка можна пришвидшити доступ до файлів проектів і елементів мови на зразок класів або функцій.
Comment[x-test]=xxThis plugin allows quick access to project files and language-items like classes/functions.xx
Comment[zh_CN]=此插件允许快速访问工程文件和诸如类/函数的语言项目。
Comment[zh_TW]=此外掛程式讓您快速存取專案檔案與一些語言的項目，如類別或函式等。
Name=Quick Open
Name[bg]=Бързо отваряне
Name[ca]=Obertura ràpida
Name[ca@valencia]=Obertura ràpida
Name[cs]=Rychle otevřít
Name[da]=Åbn hurtigt
Name[de]=Schnellöffner
Name[en_GB]=Quick Open
Name[es]=Apertura rápida
Name[et]=Kiiravamine
Name[fr]=Ouverture rapide
Name[ga]=Oscailt Thapa
Name[gl]=Apertura rápida
Name[it]=Apertura veloce
Name[ja]=クイックオープン
Name[nb]=Hurtigåpne
Name[nds]=Fixopmaken
Name[nl]=Snel openen
Name[pl]=Szybkie otwarcie
Name[pt]=Abertura Rápida
Name[pt_BR]=Abrir rapidamente
Name[ru]=Быстрый доступ
Name[sl]=Hitro odpiranje
Name[sv]=Snabböppna
Name[tr]=Hızlı Aç
Name[uk]=Швидке відкриття
Name[x-test]=xxQuick Openxx
Name[zh_CN]=快速打开
Name[zh_TW]=快速開啟
GenericName=Quick Open
GenericName[bg]=Бързо отваряне
GenericName[ca]=Obertura ràpida
GenericName[ca@valencia]=Obertura ràpida
GenericName[cs]=Rychle otevřít
GenericName[da]=Åbn hurtigt
GenericName[de]=Schnellöffner
GenericName[en_GB]=Quick Open
GenericName[es]=Apertura rápida
GenericName[et]=Kiiravamine
GenericName[fr]=Ouverture rapide
GenericName[ga]=Oscailt Thapa
GenericName[gl]=Apertura rápida
GenericName[it]=Apertura veloce
GenericName[ja]=クイックオープン
GenericName[nb]=Hurtigåpne
GenericName[nds]=Fixopmaken
GenericName[nl]=Snel openen
GenericName[pl]=Szybkie otwarcie
GenericName[pt]=Abertura Rápida
GenericName[pt_BR]=Abrir rapidamente
GenericName[ru]=Быстрый доступ
GenericName[sl]=Hitro odpiranje
GenericName[sv]=Snabböppna
GenericName[tr]=Hızlı Aç
GenericName[uk]=Швидке відкриття
GenericName[x-test]=xxQuick Openxx
GenericName[zh_CN]=快速打开
GenericName[zh_TW]=快速開啟
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevquickopen
X-KDevelop-Version=12
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IQuickOpen
X-KDE-PluginInfo-Name=kdevquickopen
X-KDE-PluginInfo-Author=David Nolden
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Core
X-KDevelop-Mode=GUI
